# .env - fill your DB credentials and keep tokens secure
MYSQL_USER=zohodbuser
MYSQL_PASSWORD=zohoNsB5MOmf3JpXIDT
MYSQL_HOST=etl.c58oyo8u8w4h.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=zoho_db

# ---- ZOHO INDIA DC ----
ZOHO_CLIENT_ID=1000.GXPK7PLQD9SPH5G1MX6XB1Y3QBTXXN
ZOHO_CLIENT_SECRET=26832a9fc42886a569e9e41f5fce59d059375a3ae5
ZOHO_ACCESS_TOKEN=1000.f5c53cbc925c95606ff5ce0008c4849a.b5b8fb04d04359328dc9a4ebd68d4ade
ZOHO_REFRESH_TOKEN=1000.9694d31c873dcf3ac3017bb9af4c5d44.1f67e7d0f249f8c02c838d1673d4b2c7
ZOHO_API_DOMAIN=www.zohoapis.in
ZOHO_ACCOUNTS_DOMAIN=accounts.zoho.in

# ---- Sync ----
# Note: Scheduled sync now runs every Saturday at midnight
# This variable is kept for backward compatibility but is not used
SYNC_INTERVAL_HOURS=168

# Include local testing AND your actual AWS Public IPs
CORS_ALLOWED_ORIGINS="https://k8s-default-etlingre-d4db23c2de-2073989871.ap-south-1.elb.amazonaws.com,https://etl.spiotsystem.com/"
